<html>

<head>
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, target-densityDpi=device-dpi">
	<style>
		html,
		body {
			text-align: center;
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
			background-color: black;
		}

		canvas {
			position: absolute;
			image-rendering: -moz-crisp-edges;
			image-rendering: -webkit-crisp-edges;
			image-rendering: pixelated;
			image-rendering: crisp-edges;
		}

		div.pilih {
			position: fixed;
			top: 12px;
			right: 12px;
			padding: 16px;
			background-color: rgba(255, 255, 255, 1);
			border: 1px rgba(0, 0, 0, 1);
			box-shadow: 4px 4px #333;
		}
	</style>
	<script src="js/Data.js"></script>
	<script src="js/karakter.js"></script>
	<script src="js/PathFinder.js"></script>
	<script src="js/Peta.js"></script>
	<script src="js/Window.js"></script>
	<script src="js/Game.js"></script>
</head>

<body>
	<div style='display:none'>
		<img src='imgs/bola.png' id='img-bola'>
		<img src='imgs/box.png' id='img-box'>
		<img src='imgs/tigan.png' id='img-tigan'>
		<img src='imgs/centang.png' id='img-centang'>
	</div>

	<canvas></canvas>

	<div class='pilih'>
		Mode:<br />
		<input type="radio" name="mode" class="mode" value="1" id="cepat"><label for="cepat">Cepat</label><br />
		<input type="radio" name="mode" class="mode" value="2" checked id="astar"><label for="astar">A Star</label><br />
	</div>
</body>


</html>