<html>

<head>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, max-zoom=1">
	<title>Babylon - Getting Started</title>
	<!-- Link to the last version of BabylonJS -->
	<script src="./js/Babylon.js"></script>
	<!-- Link to the last version of BabylonJS loaders to enable loading filetypes such as .gltf -->
	<!-- <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.min.js"></script> -->
	<!-- Link to pep.js to ensure pointer events work consistently in all browsers -->
	<script src="./js/pep.js"></script>
	<script type='module' src="./js/Game.js"></script>
	</script>
	<style>
		html,
		body {
			overflow: hidden;
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
		}

		div.cont {
			/* display: flex; */
			height: 100%;
			position: relative;
		}

		div.cont div.canvas-cont {
			/* flex-grow: 1; */
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
		}

		div.cont div.control {
			position: absolute;
			bottom: 0px;
			padding: 4px;
			background-color: black;
			border: 1px lightseagreen;
			width: 100%;
			box-sizing: border-box;
		}

		div.cont div.control button {
			margin: 4px;
			font-size: larger;
		}

		canvas#render-canvas {
			width: 100%;
			height: 100%;
			touch-action: none;
		}
	</style>
</head>

<body>
	<div class='cont'>
		<div class='canvas-cont'>
			<canvas id='render-canvas'></canvas>
		</div>
		<div class='control'>
		</div>
	</div>
</body>

</html>