div, body, html {
    box-sizing: border-box;
}

div.cont {
	width: 100%;
	text-align: center;
	display: table;
	padding: 16px;
}

/* orang 2 */
div.orang2-cont.tampil {
	display: table-cell;
	vertical-align: top;
}

div.orang2-cont {
	display: none;
}

div.orang2-cont div.saya-cont {
	display: table;
	/* justify-content: center; */
	text-align: center;
	width: 100%;
	padding: 16px;
}

div.orang2-cont div.anak-cont {
	display: table;
	width: 100%;
	text-align: center;
	/* justify-content: center; */
}


div.saya-cont div.foto2-cont.tampil {
	display: table-cell;
	width: 50%;
	text-align: center;
	vertical-align: top;
}

div.saya-cont div.foto2-cont {
	display: none;
	padding: 4px;
}

/* foto 2 */
/* ====== */
div.foto2-cont img {
	border-radius: 50%;
	max-width: 64px;
	box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.90);
}

/* 
	loading 
	=======
*/

div.ssl_loading {
	position: fixed;
	background-color: rgba(0,0,0,.3);
	top:0px;
	left:0px;
	right:0px;
	bottom: 0px;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

div.ssl_loading 
div.box {
	border: 1px solid;
	background-color: white;
	padding: 16px;
	margin-top: 128px;
	width: 75%;
	min-width: 300px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

div.ssl_loading
img {
	vertical-align: middle;
}

/*
alert
*/
div.alert.back {
	position: fixed;
	top:0px;
	left:0px;
	right: 0px;
	bottom: 0px;
	background-color: rgba(0,0,0,.3);
}

div.alert.back div.box {
	width: 70%;
	min-width: 300px;
	max-width: 600px;
	margin:auto;
	text-align: center;
	margin-top: 64px;
	background-color: white;
	padding: 16px;
	min-height: 200px;
	display: flex;
	flex-direction: column;
}

div.alert.back div.box div.text {
	flex-grow: 1;
}

